spring.application.name=RestAPI-Spring-Project
#Data Source Config
spring.datasource.url=jdbc:postgresql://localhost:5432/rest_api_project
spring.datasource.username=joni
spring.datasource.password=Jonicoder
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

server.port=7777
spring.mvc.hiddenmethod.filter.enabled=true

jwt_secret=my_secret_val
